
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="/" class="navbar-brand">Spring Boot MVC Application</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<!-- <li><a href="/list-todos">Todos</a></li> -->
			<li><a href="${pageContext.request.contextPath}/app/sort-numbers">Sort Numbers</a></li>
			<li><a href="${pageContext.request.contextPath}/app/list-appData">List App Data</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
		</ul>
	</div>
</nav>

